# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: look
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xilinx_0/walker/look/sw-src/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xilinx_0/walker/look/sw-src/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xilinx_0/walker/look/sw-src -B/home/xilinx_0/walker/look/sw-src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xilinx_0/walker/look/sw-src/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xilinx_0/walker/look/sw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dataplane/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xilinx_0/walker/look/sw-src/cmake-build-debug/dataplane && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xilinx_0/walker/look/sw-src -B/home/xilinx_0/walker/look/sw-src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dataplane/rebuild_cache: phony dataplane/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dataplane/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xilinx_0/walker/look/sw-src/cmake-build-debug/dataplane && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dataplane/edit_cache: phony dataplane/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target rp4


#############################################
# Order-only phony target for rp4

build cmake_object_order_depends_target_rp4: phony || dataplane/CMakeFiles/rp4.dir

build dataplane/CMakeFiles/rp4.dir/global.cpp.o: CXX_COMPILER__rp4_Debug /home/xilinx_0/walker/look/sw-src/dataplane/global.cpp || cmake_object_order_depends_target_rp4
  DEFINES = -DCARES_STATICLIB -DGFLAGS_IS_A_DLL=0
  DEP_FILE = dataplane/CMakeFiles/rp4.dir/global.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/xilinx_0/walker/look/sw-src -isystem /home/xilinx_0/fengyong/local/include
  OBJECT_DIR = dataplane/CMakeFiles/rp4.dir
  OBJECT_FILE_DIR = dataplane/CMakeFiles/rp4.dir

build dataplane/CMakeFiles/rp4.dir/__/api_pb/controller_to_dataplane.pb.cc.o: CXX_COMPILER__rp4_Debug /home/xilinx_0/walker/look/sw-src/api_pb/controller_to_dataplane.pb.cc || cmake_object_order_depends_target_rp4
  DEFINES = -DCARES_STATICLIB -DGFLAGS_IS_A_DLL=0
  DEP_FILE = dataplane/CMakeFiles/rp4.dir/__/api_pb/controller_to_dataplane.pb.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/xilinx_0/walker/look/sw-src -isystem /home/xilinx_0/fengyong/local/include
  OBJECT_DIR = dataplane/CMakeFiles/rp4.dir
  OBJECT_FILE_DIR = dataplane/CMakeFiles/rp4.dir/__/api_pb

build dataplane/CMakeFiles/rp4.dir/__/api_pb/controller_to_dataplane.grpc.pb.cc.o: CXX_COMPILER__rp4_Debug /home/xilinx_0/walker/look/sw-src/api_pb/controller_to_dataplane.grpc.pb.cc || cmake_object_order_depends_target_rp4
  DEFINES = -DCARES_STATICLIB -DGFLAGS_IS_A_DLL=0
  DEP_FILE = dataplane/CMakeFiles/rp4.dir/__/api_pb/controller_to_dataplane.grpc.pb.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/xilinx_0/walker/look/sw-src -isystem /home/xilinx_0/fengyong/local/include
  OBJECT_DIR = dataplane/CMakeFiles/rp4.dir
  OBJECT_FILE_DIR = dataplane/CMakeFiles/rp4.dir/__/api_pb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rp4


#############################################
# Link the static library dataplane/librp4.a

build dataplane/librp4.a: CXX_STATIC_LIBRARY_LINKER__rp4_Debug dataplane/CMakeFiles/rp4.dir/global.cpp.o dataplane/CMakeFiles/rp4.dir/__/api_pb/controller_to_dataplane.pb.cc.o dataplane/CMakeFiles/rp4.dir/__/api_pb/controller_to_dataplane.grpc.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dataplane/CMakeFiles/rp4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dataplane/librp4.a
  TARGET_PDB = rp4.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xilinx_0/walker/look/sw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xilinx_0/walker/look/sw-src/cmake-build-debug/test && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xilinx_0/walker/look/sw-src -B/home/xilinx_0/walker/look/sw-src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xilinx_0/walker/look/sw-src/cmake-build-debug/test && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_parser


#############################################
# Order-only phony target for test_parser

build cmake_object_order_depends_target_test_parser: phony || cmake_object_order_depends_target_rp4

build test/CMakeFiles/test_parser.dir/test_parser.cpp.o: CXX_COMPILER__test_parser_Debug /home/xilinx_0/walker/look/sw-src/test/test_parser.cpp || cmake_object_order_depends_target_test_parser
  DEFINES = -DCARES_STATICLIB -DGFLAGS_IS_A_DLL=0
  DEP_FILE = test/CMakeFiles/test_parser.dir/test_parser.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/xilinx_0/walker/look/sw-src -isystem /home/xilinx_0/fengyong/local/include
  OBJECT_DIR = test/CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_parser.dir

build test/CMakeFiles/test_parser.dir/__/dataplane/global.cpp.o: CXX_COMPILER__test_parser_Debug /home/xilinx_0/walker/look/sw-src/dataplane/global.cpp || cmake_object_order_depends_target_test_parser
  DEFINES = -DCARES_STATICLIB -DGFLAGS_IS_A_DLL=0
  DEP_FILE = test/CMakeFiles/test_parser.dir/__/dataplane/global.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/xilinx_0/walker/look/sw-src -isystem /home/xilinx_0/fengyong/local/include
  OBJECT_DIR = test/CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_parser.dir/__/dataplane


# =============================================================================
# Link build statements for EXECUTABLE target test_parser


#############################################
# Link the executable test/test_parser

build test/test_parser: CXX_EXECUTABLE_LINKER__test_parser_Debug test/CMakeFiles/test_parser.dir/test_parser.cpp.o test/CMakeFiles/test_parser.dir/__/dataplane/global.cpp.o | dataplane/librp4.a /usr/local/lib/libgflags_nothreads.a /usr/local/lib/libyaml-cpp.a /home/xilinx_0/fengyong/local/lib/libgrpc++_reflection.a /home/xilinx_0/fengyong/local/lib/libgrpc++.a /home/xilinx_0/fengyong/local/lib/libgrpc.a /home/xilinx_0/fengyong/local/lib/libz.a /home/xilinx_0/fengyong/local/lib/libcares.a /home/xilinx_0/fengyong/local/lib/libaddress_sorting.a /home/xilinx_0/fengyong/local/lib/libre2.a /home/xilinx_0/fengyong/local/lib/libabsl_raw_hash_set.a /home/xilinx_0/fengyong/local/lib/libabsl_hashtablez_sampler.a /home/xilinx_0/fengyong/local/lib/libabsl_exponential_biased.a /home/xilinx_0/fengyong/local/lib/libabsl_hash.a /home/xilinx_0/fengyong/local/lib/libabsl_city.a /home/xilinx_0/fengyong/local/lib/libabsl_wyhash.a /home/xilinx_0/fengyong/local/lib/libabsl_statusor.a /home/xilinx_0/fengyong/local/lib/libabsl_bad_variant_access.a /home/xilinx_0/fengyong/local/lib/libgpr.a /home/xilinx_0/fengyong/local/lib/libupb.a /home/xilinx_0/fengyong/local/lib/libabsl_status.a /home/xilinx_0/fengyong/local/lib/libabsl_cord.a /home/xilinx_0/fengyong/local/lib/libabsl_bad_optional_access.a /home/xilinx_0/fengyong/local/lib/libabsl_str_format_internal.a /home/xilinx_0/fengyong/local/lib/libabsl_synchronization.a /home/xilinx_0/fengyong/local/lib/libabsl_stacktrace.a /home/xilinx_0/fengyong/local/lib/libabsl_symbolize.a /home/xilinx_0/fengyong/local/lib/libabsl_debugging_internal.a /home/xilinx_0/fengyong/local/lib/libabsl_demangle_internal.a /home/xilinx_0/fengyong/local/lib/libabsl_graphcycles_internal.a /home/xilinx_0/fengyong/local/lib/libabsl_malloc_internal.a /home/xilinx_0/fengyong/local/lib/libabsl_time.a /home/xilinx_0/fengyong/local/lib/libabsl_strings.a /home/xilinx_0/fengyong/local/lib/libabsl_throw_delegate.a /home/xilinx_0/fengyong/local/lib/libabsl_int128.a /home/xilinx_0/fengyong/local/lib/libabsl_strings_internal.a /home/xilinx_0/fengyong/local/lib/libabsl_base.a /home/xilinx_0/fengyong/local/lib/libabsl_raw_logging_internal.a /home/xilinx_0/fengyong/local/lib/libabsl_log_severity.a /home/xilinx_0/fengyong/local/lib/libabsl_spinlock_wait.a /home/xilinx_0/fengyong/local/lib/libabsl_civil_time.a /home/xilinx_0/fengyong/local/lib/libabsl_time_zone.a /home/xilinx_0/fengyong/local/lib/libssl.a /home/xilinx_0/fengyong/local/lib/libcrypto.a /home/xilinx_0/fengyong/local/lib/libprotobuf.a || dataplane/librp4.a
  FLAGS = -g
  LINK_LIBRARIES = dataplane/librp4.a  -lgflags  -lyaml-cpp  -lpcap  -lglog  /usr/local/lib/libgflags_nothreads.a  /usr/local/lib/libyaml-cpp.a  /home/xilinx_0/fengyong/local/lib/libgrpc++_reflection.a  /home/xilinx_0/fengyong/local/lib/libgrpc++.a  /home/xilinx_0/fengyong/local/lib/libgrpc.a  /home/xilinx_0/fengyong/local/lib/libz.a  /home/xilinx_0/fengyong/local/lib/libcares.a  -lnsl  /home/xilinx_0/fengyong/local/lib/libaddress_sorting.a  /home/xilinx_0/fengyong/local/lib/libre2.a  /home/xilinx_0/fengyong/local/lib/libabsl_raw_hash_set.a  /home/xilinx_0/fengyong/local/lib/libabsl_hashtablez_sampler.a  /home/xilinx_0/fengyong/local/lib/libabsl_exponential_biased.a  /home/xilinx_0/fengyong/local/lib/libabsl_hash.a  /home/xilinx_0/fengyong/local/lib/libabsl_city.a  /home/xilinx_0/fengyong/local/lib/libabsl_wyhash.a  /home/xilinx_0/fengyong/local/lib/libabsl_statusor.a  /home/xilinx_0/fengyong/local/lib/libabsl_bad_variant_access.a  /home/xilinx_0/fengyong/local/lib/libgpr.a  /home/xilinx_0/fengyong/local/lib/libupb.a  -ldl  -lrt  -lm  /home/xilinx_0/fengyong/local/lib/libabsl_status.a  /home/xilinx_0/fengyong/local/lib/libabsl_cord.a  /home/xilinx_0/fengyong/local/lib/libabsl_bad_optional_access.a  /home/xilinx_0/fengyong/local/lib/libabsl_str_format_internal.a  /home/xilinx_0/fengyong/local/lib/libabsl_synchronization.a  /home/xilinx_0/fengyong/local/lib/libabsl_stacktrace.a  /home/xilinx_0/fengyong/local/lib/libabsl_symbolize.a  /home/xilinx_0/fengyong/local/lib/libabsl_debugging_internal.a  /home/xilinx_0/fengyong/local/lib/libabsl_demangle_internal.a  /home/xilinx_0/fengyong/local/lib/libabsl_graphcycles_internal.a  /home/xilinx_0/fengyong/local/lib/libabsl_malloc_internal.a  /home/xilinx_0/fengyong/local/lib/libabsl_time.a  /home/xilinx_0/fengyong/local/lib/libabsl_strings.a  /home/xilinx_0/fengyong/local/lib/libabsl_throw_delegate.a  /home/xilinx_0/fengyong/local/lib/libabsl_int128.a  /home/xilinx_0/fengyong/local/lib/libabsl_strings_internal.a  /home/xilinx_0/fengyong/local/lib/libabsl_base.a  /home/xilinx_0/fengyong/local/lib/libabsl_raw_logging_internal.a  /home/xilinx_0/fengyong/local/lib/libabsl_log_severity.a  /home/xilinx_0/fengyong/local/lib/libabsl_spinlock_wait.a  -lrt  /home/xilinx_0/fengyong/local/lib/libabsl_civil_time.a  /home/xilinx_0/fengyong/local/lib/libabsl_time_zone.a  /home/xilinx_0/fengyong/local/lib/libssl.a  /home/xilinx_0/fengyong/local/lib/libcrypto.a  -lpthread  /home/xilinx_0/fengyong/local/lib/libprotobuf.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/test_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_parser
  TARGET_PDB = test_parser.dbg

# =============================================================================
# Target aliases.

build librp4.a: phony dataplane/librp4.a

build rp4: phony dataplane/librp4.a

build test_parser: phony test/test_parser

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xilinx_0/walker/look/sw-src/cmake-build-debug

build all: phony dataplane/all test/all

# =============================================================================

#############################################
# Folder: /home/xilinx_0/walker/look/sw-src/cmake-build-debug/dataplane

build dataplane/all: phony dataplane/librp4.a

# =============================================================================

#############################################
# Folder: /home/xilinx_0/walker/look/sw-src/cmake-build-debug/test

build test/all: phony test/test_parser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dataplane/CMakeLists.txt ../test/CMakeLists.txt /home/xilinx_0/fengyong/local/lib/cmake/absl/abslConfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/absl/abslConfigVersion.cmake /home/xilinx_0/fengyong/local/lib/cmake/absl/abslTargets-noconfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/absl/abslTargets.cmake /home/xilinx_0/fengyong/local/lib/cmake/grpc/gRPCConfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/grpc/gRPCConfigVersion.cmake /home/xilinx_0/fengyong/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/grpc/gRPCTargets.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-config-version.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-config.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-module.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-options.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-targets.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dataplane/CMakeLists.txt ../test/CMakeLists.txt /home/xilinx_0/fengyong/local/lib/cmake/absl/abslConfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/absl/abslConfigVersion.cmake /home/xilinx_0/fengyong/local/lib/cmake/absl/abslTargets-noconfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/absl/abslTargets.cmake /home/xilinx_0/fengyong/local/lib/cmake/grpc/gRPCConfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/grpc/gRPCConfigVersion.cmake /home/xilinx_0/fengyong/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/grpc/gRPCTargets.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-config-version.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-config.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-module.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-options.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /home/xilinx_0/fengyong/local/lib/cmake/protobuf/protobuf-targets.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
