h 1 3 112 Ethernet
f 1.1 48 0 dmac
f 1.2 48 48 smac
f 1.3 16 96 type
n.1 96 16
m.1 0x8100 2 VLAN
m.1 0x0800 3 IPv4
m.1 0x86DD 4 IPv6
m.1 0x0806 5 ARP
m.1 0x8035 6 RARP

h 2 4 32 VLAN
f 2.4 3 0 pri
f 2.5 1 3 cfi
f 2.6 12 4 vid
f 2.7 16 16 type
n.2 16 16
m.2 0x8100 2 VLAN
m.2 0x0800 3 IPv4
m.2 0x86DD 4 IPv6
m.2 0x0806 5 ARP
m.2 0x8035 6 RARP

h 3 13 -9 IPv4
f 3.8 4 0 version
f 3.9 4 4 ihl
f 3.10 8 8 tos
f 3.11 16 16 totalLength
f 3.12 16 32 identification
f 3.13 3 48 flags
f 3.14 13 51 fragOffset
f 3.15 8 64 ttl
f 3.16 8 72 protocol
f 3.17 16 80 hdrChecksum
f 3.18 32 96 srcAddr
f 3.19 32 128 dstAddr
f 3.20 -9 160 options
n.3 72 8
m.3 6 7 TCP
m.3 17 8 UDP

h 4 9 320 IPv6
f 4.21 4 0 version
f 4.22 8 4 trafficClass
f 4.23 20 12 flowLabel
f 4.24 16 32 payloadLength
f 4.25 8 48 nextHeader
f 4.26 8 56 hopLimit
f 4.27 128 64 srcAddr
f 4.28 128 192 dstAddr
n.4 56 8
m.4 6 7 TCP
m.4 17 8 UDP

h 5 10 224 ARP
f 5.29 16 0 hardwareType
f 5.30 16 16 protocolType
f 5.31 8 32 hardwareLength
f 5.32 8 40 protocolLength
f 5.33 16 48 op
f 5.34 48 64 sMac
f 5.35 32 112 sIP
f 5.36 48 144 dMac
f 5.37 32 192 dIP
n.5 0 0
m.5 0 0 0

h 6 10 224 RARP
f 6.38 16 0 hardwareType
f 6.39 16 16 protocolType
f 6.40 8 32 hardwareLength
f 6.41 8 40 protocolLength
f 6.42 16 48 op
f 6.43 48 64 sMac
f 6.44 32 112 sIP
f 6.45 48 144 dMac
f 6.46 32 192 dIP
n.6 0 0
m.6 0 0 0

h 7 15 160 TCP
f 7.47 16 0 sPort
f 7.48 16 16 dPort
f 7.49 32 32 sequenceNum
f 7.50 32 64 ack
f 7.51 4 96 dataOffset
f 7.52 6 100 reserved
f 7.53 1 106 URG
f 7.54 1 107 ACK
f 7.55 1 108 PSH
f 7.56 1 109 RST
f 7.57 1 110 SYN
f 7.58 1 111 FIN
f 7.59 16 112 window
f 7.60 16 128 checksum
f 7.61 16 144 urgentPointer
n.7 0 0
m.7 0 0 0

h 8 5 64 UDP
f 8.62 16 0 sPort
f 8.63 16 16 dPort
f 8.64 16 32 length
f 8.65 16 48 checksum
n.8 0 0
m.8 0 0 0