h Ethernet 112 3
f dmac 48 0
f smac 48 48
f type 16 96
n 96 16
m 0x8100 VLAN
m 0x0800 IPv4
m 0x86DD IPv6
m 0x0806 ARP
m 0x8035 RARP

h VLAN 32 4
f pri 3 0
f cfi 1 3
f vid 12 4
f type 16 16
n 16 16
m 0x8100 VLAN
m 0x0800 IPv4
m 0x86DD IPv6
m 0x0806 ARP
m 0x8035 RARP

h IPv4 -9 13
f version 4 0
f ihl 4 4
f tos 8 8
f totalLength 16 16
f identification 16 32
f flags 3 48
f fragOffset 13 51
f ttl 8 64
f protocol 8 72
f hdrChecksum 16 80
f srcAddr 32 96
f dstAddr 32 128
f options -9 160
n 72 8
m 6 TCP
m 17 UDP

h IPv6 320 9
f version 4 0
f trafficClass 8 4
f flowLabel 20 12
f payloadLength 16 32
f nextHeader 8 48
f hopLimit 8 56
f srcAddr 128 64
f dstAddr 128 192
n 56 8
m 6 TCP
m 17 UDP

h ARP 224 10
f hardwareType 16 0
f protocolType 16 16
f hardwareLength 8 32
f protocolLength 8 40
f op 16 48
f sMac 48 64
f sIP 32 112
f dMac 48 144
f dIP 32 192
n 0 0
m 0 0 0

h RARP 224 10
f hardwareType 16 0
f protocolType 16 16
f hardwareLength 8 32
f protocolLength 8 40
f op 16 48
f sMac 48 64
f sIP 32 112
f dMac 48 144
f dIP 32 192
n 0 0
m 0 0 0

h TCP 160 15
f sPort 16 0
f dPort 16 16
f sequenceNum 32 32
f ack 32 64
f dataOffset 4 96
f reserved 6 100
f URG 1 106
f ACK 1 107
f PSH 1 108
f RST 1 109
f SYN 1 110
f FIN 1 111
f window 16 112
f checksum 16 128
f urgentPointer 16 144
n 0 0
m 0 0 0

h UDP 64 5
f sPort 16 0
f dPort 16 16
f length 16 32
f checksum 16 48
n 0 0
m 0 0 0
*